# ZAMLINGO1

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zamlingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zamlingo/WordLibrary/: WordLibrary.java  WordLibrary2.java
app/src/main/java/com/example/zamlingo/activities/: Basic_Language_Lessons.java  ContextualLearningActivity.java  EditProfile.java  ExerciseActivity.java  Forgot_Password.java  GeminiApiClient.java  GrammarExercise.java  HelperClass.java  Home.java  Levels.java  Login.java  Profile.java  Reset_Password.java  Signup.java  SpeakingPractice.java  TestActivity.java  VocabularyPractice.java
app/src/main/java/com/example/zamlingo/api/: ApiService.java
app/src/main/java/com/example/zamlingo/models/: Question.java  QuestionResponse.java
app/src/main/java/com/example/zamlingo/rotrofi/: GeminiApi.java  TranslationRequest.java  TranslationResponse.java
app/src/main/java/com/example/zamlingo/utils/: DataUtils.java  GrammarUtils.java  TranslationUtils.java
app/src/main/res/drawable/: button_background.xml  circular_background.xml  ic_profile.xml  lavender_border.xml  profile_background.xml
app/src/main/res/layout/: activity_basic_language_lessons.xml  activity_contextual_learning.xml  activity_edit_profile.xml  activity_exercise.xml  activity_forgot_password.xml  activity_grammar_exercise.xml  activity_home.xml  activity_levels.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_speaking_practice.xml  activity_test.xml  activity_vocabulary_practice.xml
app/src/main/res/raw/: bemba_nyanja_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zamlingo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
